import json
import requests


url = "https://the-cocktail-db.p.rapidapi.com/list.php"

querystring = {"c":"list"}

headers = {
            'x-rapidapi-host': "the-cocktail-db.p.rapidapi.com",
                'x-rapidapi-key': "REPLACE WITH YOUR KEY"
                    }

response = requests.request("GET", url, headers=headers, params=querystring)

#print(response.text)
catgy_list = json.loads(response.text)

print ( " Available Cocktail Category : " )
i = 0
for item in (catgy_list["drinks"] ) :
    print ( "   " + str(i) + " " +   item['strCategory'] )
    i = i + 1


ip_catgry = input("Enter Category # : " )


print("Category choosen : " , catgy_list["drinks"][int(ip_catgry)] )
cat_drink = catgy_list["drinks"][int(ip_catgry)]
#exit(0)
url = "https://the-cocktail-db.p.rapidapi.com/filter.php"

querystring = {"c": cat_drink["strCategory"]}

headers = {
            'x-rapidapi-host': "the-cocktail-db.p.rapidapi.com",
                'x-rapidapi-key': "REPLACE WITH YOUR KEY"
                    }

response = requests.request("GET", url, headers=headers, params=querystring)

drinks_list = json.loads(response.text)
f = open("/mnt/i/TMPFolder/list.html", "w")
f.write("<HTML><body> <h2> Following are the Drinks for choosen Category " + cat_drink["strCategory"] + " <h2><table> ")
print
for drink in drinks_list["drinks"] :
    f.write("<tr><td><img src='" + drink['strDrinkThumb']+ "' alt='"+drink['strDrink']+"' height='60' width='60'></td><td><h3>" +drink['strDrink']+ "</h3></td></tr>")

f.write("</table></body></html>")
f.close()
print(" Drink list is printed in HTML file : list.html")
